# api-website-oficial

./: .editorconfig  .gitignore  Directory.Build.props  DotNetEcuador-API-Postman-Collection.json  DotNetEcuador.sln  QUALITY.md  README.md  appsettings.Production.json  coverlet.runsettings  docker-compose.sonarqube.yml  eventos.json  promo_codes_seed.json  quality-rules.ruleset  sonar-project.properties  stylecop.json  website.sln
.github/workflows/: deploy.yml
DotNetEcuador.API/: Dockerfile  DotNetEcuador.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
DotNetEcuador.API/Common/: Constants.cs  MessageKeys.cs
DotNetEcuador.API/Configuration/: ApiVersioningConfiguration.cs  AuthConfiguration.cs  HealthCheckConfiguration.cs  LoggingConfiguration.cs  MongoDbConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
DotNetEcuador.API/Controllers/: AreaOfInterestController.cs  BaseApiController.cs  CommunityController.cs  VolunteerApplicationController.cs
DotNetEcuador.API/Controllers/V1/: AdminEventosController.cs  AreaOfInterestController.cs  AuthController.cs  CommunityController.cs  EventosController.cs  PagoController.cs  PromoCodesController.cs  RegistrosController.cs  VolunteerApplicationController.cs
DotNetEcuador.API/Exceptions/: DuplicateEmailException.cs
DotNetEcuador.API/Filters/: ValidationActionFilter.cs
DotNetEcuador.API/HealthChecks/: MongoDbHealthCheck.cs
DotNetEcuador.API/Infraestructure/Extensions/: MongoExtensions.cs  RepositoryRegistrationExtensions.cs
DotNetEcuador.API/Infraestructure/Repositories/: Repository.cs
DotNetEcuador.API/Infraestructure/Services/: AreaOfInterestService.cs  CommunityService.cs  EmailNotificationService.cs  FileStorageService.cs  IAreaOfInterestService.cs  IEmailNotificationService.cs  IFileStorageService.cs  IVolunteerApplicationService.cs  VolunteerApplicationService.cs
DotNetEcuador.API/Infraestructure/Services/Eventos/: EmailEventoService.cs  EventoService.cs  ExportService.cs  IEmailEventoService.cs  IEventoService.cs  IExportService.cs  IPromoCodeService.cs  IQrService.cs  IRegistroService.cs  PromoCodeService.cs  QrService.cs  RegistroService.cs
DotNetEcuador.API/Infraestructure/Services/Telegram/: ITelegramBotService.cs  NullTelegramBotService.cs  PendingAction.cs  TelegramBotHostedService.cs  TelegramBotService.cs  TelegramUpdateHandler.cs
DotNetEcuador.API/Middleware/: GlobalExceptionMiddleware.cs
DotNetEcuador.API/Models/: AreaOfInterest.cs  CommunityMember.cs  DatosPago.cs  VolunteerApplication.cs
DotNetEcuador.API/Models/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  User.cs
DotNetEcuador.API/Models/Common/: ApiError.cs  ApiResponse.cs  PagedRequest.cs  PagedResponse.cs
DotNetEcuador.API/Models/Eventos/: Asistente.cs  DatosTransferencia.cs  EmailLog.cs  Evento.cs  PromoCode.cs  Registro.cs
DotNetEcuador.API/Models/Eventos/DTOs/: AdminRegistroDto.cs  ComprobanteRequestDto.cs  EventoPublicoDto.cs  PromoCodeDtos.cs  RecuperarRegistroDto.cs  RegistroRequestDto.cs  RegistroResponseDto.cs
DotNetEcuador.API/Resources/: messages.en.json  messages.es.json
DotNetEcuador.API/Services/: IMessageService.cs  MessageService.cs
DotNetEcuador.API/Services/Auth/: AuthService.cs  IAuthService.cs  IPasswordService.cs  ITokenService.cs  PasswordService.cs  TokenService.cs
DotNetEcuador.API/Templates/Email/: confirmacion-pagada.html  confirmacion-pendiente.html  rechazo.html
DotNetEcuador.API/Validators/: VolunteerApplicationValidator.cs
DotNetEcuador.API/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
DotNetEcuador.API/Validators/Common/: PagedRequestValidator.cs
DotNetEcuador.API/Validators/Eventos/: AplicarPromoRequestValidator.cs  PromoCodeValidateRequestValidator.cs  RegistroRequestValidator.cs
DotNetEcuador.Tests/: DotNetEcuador.Tests.csproj
DotNetEcuador.Tests/Controllers/: AreaOfInterestControllerTests.cs  PromoCodesControllerTests.cs  RegistrosControllerTests.cs  VolunteerApplicationControllerTests.cs
DotNetEcuador.Tests/Models/: VolunteerApplicationTests.cs
DotNetEcuador.Tests/Repositories/: RepositoryTests.cs
DotNetEcuador.Tests/Services/: AreaOfInterestServiceTests.cs  VolunteerApplicationServiceTests.cs
DotNetEcuador.Tests/Services/Eventos/: EmailEventoServiceTests.cs  EventoServiceTests.cs  ExportServiceTests.cs  PromoCodeServiceTests.cs  QrServiceTests.cs  RegistroServiceTests.cs
DotNetEcuador.Tests/Validators/: PromoCodeValidateRequestValidatorTests.cs  RegistroRequestValidatorTests.cs  VolunteerApplicationValidatorTests.cs
DotNetEcuador.Tests/Validators/Auth/: RegisterRequestValidatorTests.cs
api/: .env.example  Dockerfile  DotNetEcuador.API.csproj  Program.cs  api.csproj
api/Controllers/: AreaOfInterestController.cs  CommunityController.cs  VolunteerApplicationController.cs
api/Infraestructure/Extensions/: RepositoryRegistrationExtensions.cs
api/Infraestructure/Services/: AreaOfInterestService.cs  IVolunteerApplicationService.cs  VolunteerApplicationService.cs
api/Models/: AreaOfInterest.cs  CommunityMember.cs
api/Properties/: launchSettings.json
api/Services/: AreaOfInterestService.cs  CommunityService.cs  VolunteerApplicationService.cs
deployment/: deploy.sh  dotnetecuador-api.service  update.sh
docs/: GITHUB_ACTIONS_DEPLOYMENT.md  SONAR_SETUP.md
scripts/: deploy-server.sh  pre-commit-checks.ps1  pre-commit-checks.sh  pre-commit-simple.sh  sonar-analysis.bat  sonar-analysis.ps1  sonar-analysis.sh  start-app.sh  stop-app.sh
systemd/: dotnet-ecuador-api.service
