<Project>

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors />
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <AnalysisMode>None</AnalysisMode>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    
    <!-- Nullable reference types -->
    <Nullable>enable</Nullable>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <!-- Assembly versioning -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    
    <!-- Performance optimizations -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Code Coverage -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildProjectDirectory)/TestResults/coverage.cobertura.xml</CoverletOutput>
    <Threshold>15</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>minimum</ThresholdStat>
    <ExcludeByFile>**/bin/**/*,**/obj/**/*</ExcludeByFile>
  </PropertyGroup>

  <!-- StyleCop configuration -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)quality-rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <!-- Global analyzer packages - removed to avoid conflicts -->
  <!-- <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup> -->

  <!-- Compiler flags for security and performance -->
  <PropertyGroup>
    <Features>strict</Features>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!-- Suppress specific warnings globally -->
  <PropertyGroup>
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- CS8618: Non-nullable field must contain a non-null value when exiting constructor -->
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>

</Project>